<!DOCTYPE html>
<html lang="en-CA">

    <head>
        <title>Courier</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./style.css">

        <!--Below line is to give reference to manifest file-->
        <link rel="manifest" href="../../manifest.json">

        <!-- Locks the size of the page on the devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

        <meta name="theme-color" content="#ffe599" />
       
        <link rel="icon" type="image/png" sizes="32x32" href="../../icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../../icons/favicon-16x16.png">
        <link rel="mask-icon" href="../../icons/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="icons/mstile-144x144.png">
        
        <link rel="apple-touch-icon" href="../../icons/apple-icon-180.png">

        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="apple-touch-startup-image" href="../../icons/apple-splash-2048-2732.jpg" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="../../icons/apple-splash-2732-2048.jpg" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
        <link rel="apple-touch-startup-image" href="../../icons/apple-splash-1668-2388.jpg" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="../../icons/apple-splash-2388-1668.jpg" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
        <link rel="apple-touch-startup-image" href="../../icons/apple-splash-1536-2048.jpg" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="../../icons/apple-splash-2048-1536.jpg" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
        <link rel="apple-touch-startup-image" href="../../icons/apple-splash-1668-2224.jpg" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="../../icons/apple-splash-2224-1668.jpg" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
        <link rel="apple-touch-startup-image" href="../../icons/apple-splash-1620-2160.jpg" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="../../icons/apple-splash-2160-1620.jpg" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
        <link rel="apple-touch-startup-image" href="../../icons/apple-splash-1284-2778.jpg" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="../../icons/apple-splash-2778-1284.jpg" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
        <link rel="apple-touch-startup-image" href="../../icons/apple-splash-1170-2532.jpg" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="../../icons/apple-splash-2532-1170.jpg" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
        <link rel="apple-touch-startup-image" href="../../icons/apple-splash-1125-2436.jpg" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="../../icons/apple-splash-2436-1125.jpg" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
        <link rel="apple-touch-startup-image" href="../../icons/apple-splash-1242-2688.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="../../icons/apple-splash-2688-1242.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
        <link rel="apple-touch-startup-image" href="../../icons/apple-splash-828-1792.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="../../icons/apple-splash-1792-828.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
        <link rel="apple-touch-startup-image" href="../../icons/apple-splash-1242-2208.jpg" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="../../icons/apple-splash-2208-1242.jpg" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
        <link rel="apple-touch-startup-image" href="../../icons/apple-splash-750-1334.jpg" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="../../icons/apple-splash-1334-750.jpg" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
        <link rel="apple-touch-startup-image" href="../../icons/apple-splash-640-1136.jpg" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="../../icons/apple-splash-1136-640.jpg" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    </head>

    <body>

        <div class ="background">
           
            <!-- Header -->
            <header>
                <div class="identity">
                  <img src="../../images/logo.png" alt="Logo Image">
                  <h1 class="heading">Delivery Partner Inc.</h1>
  
                </div>
  
  
                <nav>
                  <ul class = "topnav">
                   <div>
                      <li><a href="../../index.html">Home</a></li>
                   </div>
                   <div>
                      <li><a href="../products/index.html">Products</a></li>
                   </div>
                   <div>
                     <li><a href="../about_us/index.html">About Us</a></li>
                  </div>
                
                 
     
         
                   </ul>
              </nav>  
  
  
      
  
              </header>

            

         </div>

         <main class="main-content">
            <section id="servicesSection">
                   <h2>Our Services</h2>
                   <div id="services-container">
                       <div class="servicesBlock" id ="service-rotation">
                           <img src="../../images/packers.jpg" alt="residential moving"/>
                           <h3 class="fnt1">Residential </h3>
                           <h3 class="fnt2">Delivery</h3>
                           <p>Professional delivery partner:
                           Sending gifts or your important documents from your house/office is cumbersome task.
                          However ,Delivery Partner Inc. is professional delivery partner that aims to meet the consumer needs.</p>
                       </div>
                       <div class="servicesBlock"id="service-fade">
                           <img src="../../images/Product1.jpg" alt="office moiving"/>
                           <h3 class="fnt1">Office</h3>
                           <h3 class="fnt2">Delivery</h3>
                           <p>Proper planning and strong coordination are the foundations of a successful office move. Office move plans are carefully drawn up to allow for maximum flexibility and include information such as resources required and activities to be executed, minimising the loss of productivity for your business.
                               </p>
                       </div>
                       <div class="servicesBlock" id ="service-grow">
                           <img src="../../images/storageservices.jpg" alt="storageservices"/>
                           <h3 class="fnt1">Storage</h3>
                           <h3 class="fnt2">Services</h3>
                           <p>Long -term and Short -term storage.Weather and pest proof packing .
                               Specialized handling equipment.24/7 electronic surveillance enabled facilities.Climate controlled storage on request.
                               Pack from your door. Door delivery</p>
                       </div>
                   </div>
               </section> 
           </main>
           <footer>
               <div class="SignUp">
                   <h3>Sign Up For Our Promotions</h3>
                   <form>
                       <input type="text" id="email" name="email" placeholder="Enter you Email"/>
                       <input type="button"  class="greenBtn" value="SUBSCRIBE"/>
                   </form>
               </div>
   
               <p>
                ©Copyright <a href =" mailto:admin@deliverypartner.com">Delivery Partner Inc.</a> Online Courier Services
               </p>
               
               
           </footer>


        <script src ="../../js/script.js" type="module"></script>
           </body>
           </html>