
   body {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
  }
  .main-content {
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
}

  header {
    border-bottom: solid 5px #81e7e1;
  }

  nav{
    padding:5px ;

}


a{
    text-decoration: none;
}

.topnav {
    justify-content: center;
    list-style-type: none;
    width: 100%;
    display: flex;

}

.topnav a{
    text-align: center;
    width: 100%;
    padding: 20px;
    text-decoration: none;
    color: black;
    font-size: x-large;
}

header .identity{
   
    justify-content: center;
    align-items: center;
    padding: 20px;
     display: flex;
  }

header .identity img {
    width: 50px;
    margin: 0 5px 0 0;
  }

  footer{
    font-weight: bold;
    background-color: #ffe599;
    font-size: 20px;
    padding-bottom: 10px;
  }


  .servicessection {
    display: flex;
    flex-direction:column ;
    align-content:flex-end;
    padding: 5% 33%;
}

#servicesSection h2 {
    color: #f1c232;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    margin-bottom: 5%;
}

h2{
    opacity:1;
    color:#4947b3;
    transition: color 2s ease;
}

h2:hover{
    opacity: 0.5;
    color: #ff1b14;
}
#service-rotation img {
    
  width: 100px;
    height: 100px;
    transition: width 2s, height 2s, transform 2s;
  }
  
  #service-rotation img:hover {
    width: 120px;
    height: 120px;
    transform: rotate(360deg);
  }
  #service-grow img{
   width: 125px;
   height: 125px;
    transition: transform 1s ease-in;
  }
  #service-grow img:hover{
    width: 125px;
    height: 125px;
  transform: scale(1.25); 
  }


  #service-fade img{
      width: 125px;
      height:125px;
      opacity: 5px;
    transition: transform 2s ease;
 }
 

 #service-fade img:hover{
    
     transform: translateX(150px);
    }

#services-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.servicesBlock {
    text-align: center;
}

.fnt1,
.fnt2 {
    margin: 0;
}

.fnt1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    color: #f1c232;
}

.fnt2 {
    color: #81e7e1;
}

.servicesBlock p {
    text-align: center;
}


@media only screen and (min-width:900px){

    

    #services-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
}
