<!DOCTYPE html>
<html lang="en-CA">

    <head>
        <title>Courier</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/styles.css">

        <!--Below line is to give reference to manifest file-->
        <link rel="manifest" href="manifest.json">

        <!-- Locks the size of the page on the devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

        <meta name="theme-color" content="#ffe599" />
       
        <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
        <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="icons/mstile-144x144.png">
        
        <link rel="apple-touch-icon" href="icons/apple-icon-180.png">

        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="apple-touch-startup-image" href="icons/apple-splash-2048-2732.jpg" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="icons/apple-splash-2732-2048.jpg" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
        <link rel="apple-touch-startup-image" href="icons/apple-splash-1668-2388.jpg" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="icons/apple-splash-2388-1668.jpg" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
        <link rel="apple-touch-startup-image" href="icons/apple-splash-1536-2048.jpg" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="icons/apple-splash-2048-1536.jpg" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
        <link rel="apple-touch-startup-image" href="icons/apple-splash-1668-2224.jpg" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="icons/apple-splash-2224-1668.jpg" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
        <link rel="apple-touch-startup-image" href="icons/apple-splash-1620-2160.jpg" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="icons/apple-splash-2160-1620.jpg" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
        <link rel="apple-touch-startup-image" href="icons/apple-splash-1284-2778.jpg" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="icons/apple-splash-2778-1284.jpg" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
        <link rel="apple-touch-startup-image" href="icons/apple-splash-1170-2532.jpg" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="icons/apple-splash-2532-1170.jpg" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
        <link rel="apple-touch-startup-image" href="icons/apple-splash-1125-2436.jpg" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="icons/apple-splash-2436-1125.jpg" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
        <link rel="apple-touch-startup-image" href="icons/apple-splash-1242-2688.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="icons/apple-splash-2688-1242.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
        <link rel="apple-touch-startup-image" href="icons/apple-splash-828-1792.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="icons/apple-splash-1792-828.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
        <link rel="apple-touch-startup-image" href="icons/apple-splash-1242-2208.jpg" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="icons/apple-splash-2208-1242.jpg" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
        <link rel="apple-touch-startup-image" href="icons/apple-splash-750-1334.jpg" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="icons/apple-splash-1334-750.jpg" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
        <link rel="apple-touch-startup-image" href="icons/apple-splash-640-1136.jpg" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
        <link rel="apple-touch-startup-image" href="icons/apple-splash-1136-640.jpg" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    </head>


    <body>
        <div class="container">

            <!-- Header -->
            <header>
              <div class="identity">
                <img src="./images/logo.png" alt="Logo Image">
                <h1 class="heading">Delivery Partner Inc.</h1>

              </div>


              <nav>
                <ul class = "topnav">
                 <div>
                    <li><a href="./index.html">Home</a></li>
                 </div>
                 <div>
                    <li><a href="./pages/products/index.html">Products</a></li>
                 </div>
                 <div>
                   <li><a href="./pages/about_us/index.html">About Us</a></li>
                </div>
              
       
                 </ul>
            </nav>  



    

            </header>

            <main>
                <h3 class="heading">Courier Request Form</h3>
               <!-- Courier Request form -->
                <div id="courier-form">
                    <p>Fill out the below form to raise a courier request.</p>
                    <form>
                    <div class="field">
                        <label for="sender-name">Enter your name<span class="mandatory">*</span>:</label><br>
                        <input id="sender-name" type="text" maxlength="50" required/>
                    </div>
                    <div class="field">
                            <label for="sender-number">Enter your phone number:</label><br>
                            <input id="sender-number" type="number" maxlength="10"/>
                    </div>
                    <div class="field">
                        <label for="receiver-name">Enter receiver's name<span class="mandatory">*</span>:</label><br>
                        <input id="receiver-name" type="text" maxlength="50" required/>
                    </div>
                    <div class="field">
                        <label for="receiver-number">Enter receiver's number<span class="mandatory">*</span>:</label><br>
                        <input id="receiver-number" type="number" maxlength="10" required/>
                    </div>
                    <div class="field">
                        <p>Is your Address same as Current Location<span class="mandatory">*</span>:</label></p>
                        <input type="checkbox" name=“current_location” id="current_location" checked>
                       
                    </div>
                    <div class="field">
                        <label for="sender-address">Enter your Address/Coordinates:</label><br>
                        <input id="sender-address" type="text" maxlength="50" disabled/>
                    </div>
                    <div class="field">
                        <label for="receiver-address">Enter receiver's Address<span class="mandatory">*</span>:</label><br>
                        <input id="receiver-address" type="text" maxlength="50" required/>
                    </div>
                    <button id='sendButton'>Send Request</button>
                        
                    </form>    
                </div>  <br><br>

              
                
                <!--List of Requests-->
    
                <div id="request-list">
                    <hr>
                     
                    <h3>List of Requests</h3>
                    

                </div> 


            </main>
        
        </div>
        
      
          <!-- Include a script file for the page -->
          <!-- <script src ="js/scripts.js"></script> -->

          <script src ="./js/script.js" type="module"></script>
          <!--script src="./scripts.js" type="module"></script> -->
    </body>

</html>