{
    "name": "This is Final Project",
    "short_name": "Project",
    "description": "This is Final Project submitted by Rajmeet Singh and Shyam Komaravolu.",
    "start_url": "/courier-form/",
    "id": "/courier-form/",
    "display": "standalone",
    "theme_color": "#ffe599",
    "background_color": "#81e7e1",
    "orientation": "any",
    "icons":[
    {
        "src": "icons/android-chrome-144x144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any"
    },
    {
        "src": "icons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
    },
    {
        "src": "icons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
    }
    ]
   
  }