
   body {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
  }
  main {
    flex: 1;
    font-size: 20px;
    position: relative;
  }

  header {
    border-bottom: solid 5px #81e7e1;
  }

  nav{
    padding:5px ;

}

.about{
    width:auto;
}

a{
    text-decoration: none;
}
.aboutcontainer{
    display: flex;
    flex-direction:column;
    color: #0d2a50;
    
}

.topnav {
    justify-content: center;
    list-style-type: none;
    width: 100%;
    display: flex;

}

.topnav a{
    text-align: center;
    width: 100%;
    padding: 20px;
    text-decoration: none;
    color: black;
    font-size: x-large;
}

header .identity{
   
    justify-content: center;
    align-items: center;
    padding: 20px;
     display: flex;
  }

header .identity img {
    width: 50px;
    margin: 0 5px 0 0;
  }

  footer{
    font-weight: bold;
    background-color: #ffe599;
    font-size: 20px;
    padding-bottom: 10px;
  }

  .topleft h3{
    text-align: center;
  }