body {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
  }
  main {
    flex: 1;
    font-size: 20px;
    position: relative;
  }

  header {
    border-bottom: solid 5px #81e7e1;
  }

  nav{
    padding:5px ;

}


.topnav {
    justify-content: center;
    list-style-type: none;
    width: 100%;
    display: flex;

}

.topnav a{
    text-align: center;
    width: 100%;
    padding: 20px;
    text-decoration: none;
    color: black;
    font-size: x-large;
}

  .mandatory{
    color: red;
  }

  header .identity{
   
    justify-content: center;
    align-items: center;
    padding: 20px;
     display: flex;
  }

  header .identity img {
    width: 50px;
    margin: 0 5px 0 0;
  }

  #courier-form{
    background-color: #ffe599;
  }

  #courier-form .field {
    display: flex;
    margin-bottom: 15px;
  }
  
  #courier-form .field label {
    display: block;
    /* width: 100px; */
    line-height: 30px;
    padding-right: 1%;
  }
  
  #courier-form .field input{
    /* width: 230px; */
    font-size: 19px;
    padding: 5px 10px;
    box-sizing: border-box;
  }

  #yes+label, #no+label{
    padding-top: 10px;
  }

  h3{
      text-align: center;
  }
  .list-item {
    background-color: #ffe599;
    padding: 15px;
    border: solid 1px #81e7e1;
    margin-top: 10px;
    width: auto;
  }

  .list-item td, .list-item th{
      border: solid 0.5px black;
      width: auto;
      text-align: center;
  }


  button{
      font-weight: bold;
      background-color: #f1c232;
      font-size: 20px;
    margin-left: 50%;
    }

    .list-item table{
     width: auto;
    }

  @media only screen and (orientation: landscape) {
    .container {
      flex-direction: row;
    }
}